credits/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Credits - Day and Night</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="twitter:card" content="app">
    <meta name="twitter:site" content="@houkanshan">
    <meta name="twitter:description" content="A 3D maze game.">
    <meta name="twitter:app:country" content="US">
    <meta name="twitter:app:name:iphone" content="Day &amp; Night the game">
    <meta name="twitter:app:id:iphone" content="1053986842">
    <meta name="twitter:app:name:ipad" content="Day &amp; Night">
    <meta name="twitter:app:id:ipad" content="1053986842">
    <link rel="stylesheet" href="../css/index.css?v=#{v}">
    <link rel="icon" type="image/png" sizes="192x192" href="../favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
    <link rel="manifest" href="../favicon/manifest.json">
    <meta name="theme-color" content="#808080">
    <link rel="shortcut icon" href="../favicon/favicon.ico" type="image/x-icon">
  </head>
  <body class="page-credits">
    <div id="background">
      <div id="fragments">
        <svg xmlns="http://www.w3.org/2000/svg" width="71.996" height="71.267" viewBox="0 0 71.996 71.267">
    <path d="M29.498 35.644l-18 21.75L49 46.518l8.998-22.125z"/>
</svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="40.727" height="41.998" viewBox="0 0 40.727 41.998">
    <path d="M13.833 12.387v22l11.64-11z"/>
</svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="23.833" height="37.249" viewBox="0 15.249 23.833 37.249">
    <path d="M9.084 19.895L4 45.56l12-11.33.417-8.335-7.333-6z"/>
</svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="61.497" height="73.892" viewBox="0 0 61.497 73.892">
    <path d="M21.5 32.998l-15 27 34.498-13.5 10.5-30z"/>
</svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="93.995" height="77.711" viewBox="0 0 93.995 77.711">
    <path d="M39.377 13.777L8.23 36.727l46.188 31.427 29.222-27.19z"/>
</svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="36.417" height="38.998" viewBox="0 0 36.417 38.998">
    <path d="M23.833 10.915v14l-11.666-7z"/>
</svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="45.142" height="70.496" viewBox="0 0 45.142 70.496">
    <path d="M14.92 7.42v38l19 16.196V22.42z"/>
</svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="49.498" height="46.498" viewBox="0 0 49.498 46.498">
    <path d="M19.23 12L11 35.997l26.998-12z"/>
</svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="47.246" height="41.998" viewBox="0 0 47.246 41.998">
    <path d="M12.246 6.277l6 27.19L35.58 16.074z"/>
</svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="68.997" height="47.998" viewBox="0 0 68.997 47.998">
    <path d="M27.91 6.738l-17 30 43-3.333 6.666-11.667z"/>
</svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="53.53" height="41.998" viewBox="0 0 53.53 41.998">
    <path d="M13.39 15.567l14-6 15.333 18-24 6z"/>
</svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="48.272" height="49.525" viewBox="0 0 48.272 49.525">
    <path d="M11.306 6.902l11.475 29.51 18.036 13.113-14.754-30.87z"/>
</svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="38.998" height="50.918" viewBox="0 0 38.998 50.918">
    <path d="M23.903 12l-15 15 15 5.998z"/>
</svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="62.419" height="85.496" viewBox="0 0 62.419 85.496">
    <path d="M27.39 19.5l29.333 26.998-23.225 28.498-19.5-38.998z"/>
</svg>

      </div>
      <div id="stars"></div>
    </div>
    <header id="title-section">
      <h1 id="title"><a href="/day-and-night">Day and Night</a></h1>
      <h2 id="subtitle">Credits</h2>
    </header>
    <section id="author">
      <h1>Design &amp; Develop</h1>
      <p><a href="https://twitter.com/houkanshan" target="_blank">HOU Mai</a></p>
    </section>
    <section id="music">
      <h1>Music</h1>
      <p><a href="http://incompetech.com/music/royalty-free/index.html?isrc=USUAN1100394" target="_blank">Almost in F - Kevin MacLeod</a></p>
      <p class="extra">Licensed under Creative Commons:<br>By Attribution 3.0 License<br>http://creativecommons.org/licenses/by/3.0/</p>
    </section>
    <section id="sound">
      <h1>Sound</h1>
      <p class="extra">All from&nbsp;<a href="https://freesound.org">https://freesound.org</a></p>
      <p class="list"><a href="https://freesound.org/people/klakmart/sounds/108273/" target="_blan k">Rumble_BowlingBall.aif - klakmart</a></p>
      <p class="list"><a href="https://freesound.org/people/scotru/sounds/34732/" target="_blan k">marble.wav - scotru</a></p>
      <p class="list"><a href="https://freesound.org/people/jarredgibb/sounds/219488/" target="_blan k">Extractor Fan 02.wav - jarredgibb</a></p>
      <p class="list"><a href="https://freesound.org/people/rokenjocu/sounds/262061/" target="_blan k">Woodblock[...].3.wav - rokenjocu</a></p>
    </section>
    <section id="special-thanks">
      <h1>Special Thanks</h1>
      <p><a href="http://serotoninphobia.info/" target="_blank">Zerotonin</a></p>
      <p>HU Wei</p>
      <p>LUO Liang</p>
    </section>
    <section id="tester">
      <h1>Tester</h1>
      <p class="list"><a href="https://www.douban.com/people/danielblack/" target="_blan k">Abing</a><span>Ada</span><span>Anho Zhang</span><a href="https://www.douban.com/people/thunderlion/" target="_blan k">Cosmicberry</a><a href="https://www.douban.com/people/subrays/" target="_blan k">djFFFFF</a><a href="https://www.douban.com/people/masakichi/" target="_blan k">Gimo</a><span>Gnod</span><a href="https://www.douban.com/people/hxgdzyuyi/" target="_blan k">Hxgdzyuyi</a><a href="https://www.douban.com/people/kidmirror/" target="_blan k">Kidmirror</a><a href="https://www.douban.com/people/krazylee/" target="_blan k">Krazy Lee</a><a href="https://www.instagram.com/lembacon/" target="_blan k">Lembacon</a><a href="https://instagram.com/mockee/" target="_blan k">Mockee</a><a href="http://www.thankcreate.com/works" target="_blan k">ThankCreate</a><a href="http://tianq.space/" target="_blan k">TQ</a><a href="https://www.douban.com/people/growing07/" target="_blan k">ZHANG Xianzhen</a><span>ZHU Qian</span>
      </p>
    </section>
    <script src="../js/index.js?v=#{v}"></script>
  </body>
</html>

source/html/credits/index.jade
- const v = Date.now()
- const defaultDate = (new Date()).toLocaleDateString()
-
  tester = [
    ['Ada'],
    ['Abing', 'https://www.douban.com/people/danielblack/'],
    ['Cosmicberry', 'https://www.douban.com/people/thunderlion/'],
    ['Krazy Lee', 'https://www.douban.com/people/krazylee/'],
    ['Hxgdzyuyi', 'https://www.douban.com/people/hxgdzyuyi/'],
    ['Mockee', 'https://instagram.com/mockee/'],
    ['Kidmirror', 'https://www.douban.com/people/kidmirror/'],
    ['TQ', 'http://tianq.space/'],
    ['djFFFFF', 'https://www.douban.com/people/subrays/'],
    ['Lembacon', 'https://www.instagram.com/lembacon/'],
    ['Gimo', 'https://www.douban.com/people/masakichi/'],
    ['Anho Zhang'],
    ['ZHU Qian'],
    ['Gnod'],
    ['ThankCreate', 'http://www.thankcreate.com/works'],
    ['ZHANG Xianzhen', 'https://www.douban.com/people/growing07/']
  ]
  tester = tester.sort(function(a, b) {
    return a[0].toUpperCase() < b[0].toUpperCase() ? -1 : 1
  })

doctype html
html(lang='en')
  head
    title Credits - Day and Night
    include ../include/meta.jade
    link(rel='stylesheet' href='../css/index.css?v=#{v}')
    link(rel="icon" type="image/png" sizes="192x192"  href="../favicon/android-icon-192x192.png")
    link(rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png")
    link(rel="icon" type="image/png" sizes="96x96" href="../favicon/favicon-96x96.png")
    link(rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png")
    link(rel="manifest" href="../favicon/manifest.json")
    meta(name="theme-color" content="#808080")
    link(rel="shortcut icon" href="../favicon/favicon.ico" type="image/x-icon")

  body.page-credits
    include ../include/background.jade
    header#title-section
      h1#title
        a(href='/day-and-night') Day and Night
      h2#subtitle Credits
    section#author
      h1 Design &amp; Develop
      p
        a(href='https://twitter.com/houkanshan' target='_blank') HOU Mai
    section#music
      h1 Music
      p
        a(href='http://incompetech.com/music/royalty-free/index.html?isrc=USUAN1100394' target='_blank')
          | Almost in F - Kevin MacLeod
      p.extra
        | Licensed under Creative Commons:
        br
        | By Attribution 3.0 License
        br
        | http://creativecommons.org/licenses/by/3.0/
    section#special-thanks
      h1 Special Thanks
      p
        a(href='http://serotoninphobia.info/' target='_blank') Zerotonin
      p HU Wei
      p LUO Liang

    section#tester
      h1 Tester
      p
        -for (var i = 0, ilen = tester.length; i < ilen; i++)
          -if (tester[i][1])
            a(href=tester[i][1] target='_blan k')=tester[i][0]
          -else
            span=tester[i][0]

    script(src='../js/index.js?v=#{v}')
