index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Day and Night</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="twitter:card" content="app">
    <meta name="twitter:site" content="@houkanshan">
    <meta name="twitter:description" content="TODO">
    <meta name="twitter:app:country" content="US">
    <meta name="twitter:app:name:iphone" content="Day &amp; Night the game">
    <meta name="twitter:app:id:iphone" content="1053986842">
    <meta name="twitter:app:name:ipad" content="Day &amp; Night">
    <meta name="twitter:app:id:ipad" content="1053986842">
    <link rel="stylesheet" href="css/index.css?v=1448300432691">
  </head>
  <body>
    <header id="title-section">
      <h1 id="title">Day and Night</h1>
    </header>
    <section id="logo"></section>
    <section id="intro">
      <p>It's
        <time>11/24/2015</time>, The <span class="daynight">day</span>.
      </p>
      <p>Trying to figure out this stuff, it looks like a maze.</p>
    </section>
    <section id="store"><a id="btn-ios"><span class="icon-apple"></span><span>Waiting for Something.</span></a></section>
    <script src="js/index.js?v=1448300432691"></script>
  </body>
</html>

source/index.jade
- const v = Date.now()
- const defaultDate = (new Date()).toLocaleDateString()

doctype html
html(lang='en')
  head
    title Day and Night
    meta(name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0")
    meta(name='twitter:card' content='app')
    meta(name='twitter:site' content='@houkanshan')
    meta(name='twitter:description' content='TODO')
    meta(name='twitter:app:country' content='US')
    meta(name='twitter:app:name:iphone' content='Day & Night the game')
    meta(name='twitter:app:id:iphone' content='1053986842')
    meta(name='twitter:app:name:ipad' content='Day & Night')
    meta(name='twitter:app:id:ipad' content='1053986842')

    link(rel='stylesheet' href='css/index.css?v=#{v}')
  body
    header#title-section
      h1#title Day and Night
    section#logo
    section#intro
      p It's
        time= defaultDate
        , The 
        span.daynight day
        | .
      p Trying to figure out this stuff, it looks like a maze.
        
    section#store
      a#btn-ios
        span.icon-apple
        span Waiting for Something.
    script(src='js/index.js?v=#{v}')
